# spring-commerce-microservices

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/kaiostavares/apiGateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/kaiostavares/apiGateway/configs/: SecurityConfig.java
api-gateway/src/main/java/com/kaiostavares/apiGateway/enums/: ServiceType.java
api-gateway/src/main/java/com/kaiostavares/apiGateway/factory/: ConnectionParameters.java  ServicesConnectionParametersFactory.java  ServicesConnectionParametersFactoryImpl.java
api-gateway/src/main/java/com/kaiostavares/apiGateway/routes/: Routes.java
api-gateway/src/main/resources/: application.yml
docker/keycloak/realms/: realm-export.json
gradle/: mockito-agent.gradle
inventory-service/src/main/java/com/kaiostavares/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/kaiostavares/inventoryservice/services/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/kaiostavares/inventoryservice/: InventoryServiceApplicationTest.java
inventory_service/src/main/java/com/kaiostavares/inventoryservice/controllers/: InventoryController.java
inventory_service/src/main/java/com/kaiostavares/inventoryservice/dtos/: InventoryResponse.java
inventory_service/src/main/java/com/kaiostavares/inventoryservice/models/: Inventory.java
inventory_service/src/main/java/com/kaiostavares/inventoryservice/repositories/: InventoryRepository.java
inventory_service/src/main/resources/: application.yml
inventory_service/src/main/resources/db/migration/: V202508052025__init.sql
order-service/: build.gradle
order-service/src/main/java/com/kaiostavares/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/kaiostavares/orderservice/clients/: InventoryClient.java
order-service/src/main/java/com/kaiostavares/orderservice/controllers/: OrderController.java
order-service/src/main/java/com/kaiostavares/orderservice/controllers/config/: RestErrorMessage.java  RestExceptionHandler.java
order-service/src/main/java/com/kaiostavares/orderservice/dtos/: OrderRequest.java
order-service/src/main/java/com/kaiostavares/orderservice/exceptions/: OutOfStockException.java
order-service/src/main/java/com/kaiostavares/orderservice/models/: Order.java
order-service/src/main/java/com/kaiostavares/orderservice/repositories/: OrderRepository.java
order-service/src/main/java/com/kaiostavares/orderservice/services/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V202508051108__init.sql
order-service/src/test/java/com/kaiostavares/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/kaiostavares/orderservice/stub/: InventoryClientStub.java
product-service/: build.gradle
product-service/src/main/java/com/kaiostavares/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/kaiostavares/productservice/controllers/: ProductController.java
product-service/src/main/java/com/kaiostavares/productservice/dtos/: ProductRequestDto.java  ProductResponseDto.java
product-service/src/main/java/com/kaiostavares/productservice/models/: Product.java
product-service/src/main/java/com/kaiostavares/productservice/respositories/: ProductRepository.java
product-service/src/main/java/com/kaiostavares/productservice/services/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/kaiostavares/productservice/: ProductServiceApplicationTests.java
