plugins {
	id 'org.springframework.boot'
}

apply from: "$rootDir/gradle/mockito-agent.gradle"

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	testImplementation "org.testcontainers:mongodb"
	testImplementation "org.testcontainers:junit-jupiter"
}